# haulio

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kaungmyatmin/haulio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaungmyatmin/haulio/: MainActivity.java
app/src/main/java/com/kaungmyatmin/haulio/common/: MyApplication.java
app/src/main/java/com/kaungmyatmin/haulio/common/baseclass/: BaseActivity.java  BaseFragment.java  BaseListener.java  BaseObservableUseCase.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/kaungmyatmin/haulio/common/constant/: Constant.java  MyConfig.java  MyKeys.java  MyUrls.java
app/src/main/java/com/kaungmyatmin/haulio/common/dependancyInjection/: NetworkModule.java
app/src/main/java/com/kaungmyatmin/haulio/errorhandler/: ErrorType.java  MyErrorHandler.java
app/src/main/java/com/kaungmyatmin/haulio/helper/: AuthHelper.java  ImageHelper.java  MyLog.java  NavigationHelper.java  PermissionHelper.java  PreferenceHelper.java  UserHelper.java
app/src/main/java/com/kaungmyatmin/haulio/model/: DataWrapper.java  Geolocation.java  Job.java  User.java
app/src/main/java/com/kaungmyatmin/haulio/model/schema/: SchemaJobs.java
app/src/main/java/com/kaungmyatmin/haulio/network/: ApiService.java  RetrofitBuilder.java
app/src/main/java/com/kaungmyatmin/haulio/ui/jobs/: JobsFragment.java  JobsViewModel.java
app/src/main/java/com/kaungmyatmin/haulio/ui/login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/com/kaungmyatmin/haulio/ui/main/: JobsFragment.java  JobsViewModel.java
app/src/main/java/com/kaungmyatmin/haulio/ui/splash/: SplashFragment.java  SplashViewModel.java
app/src/main/java/com/kaungmyatmin/haulio/usecase/: FetchJobsUseCase.java
app/src/main/java/com/kaungmyatmin/haulio/utli/: MyLog.java  PermissionHelper.java  PreferenceUtil.java  UserManager.java
app/src/main/res/drawable/: btn_accept.xml  solid_border.xml
app/src/main/res/layout/: fragment_jobs.xml  fragment_login.xml  fragment_transport.xml  item_job.xml  main_activity.xml  main_fragment.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kaungmyatmin/haulio/: ExampleUnitTest.java
(+10 files in other folders)
