apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.kaungmyatmin.haulio"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}


ext {

    dagger = '2.21'
    androidx = '1.1.0'
    lifecycle = '2.1.0'
    navigation = '2.1.0'

    constraintLayout = '1.1.3'
    cardview = '1.0.0'
    recyclerview = '1.1.0'
    material = '1.0.0'

    retrofit = '2.7.1'
    picasso = '2.71828'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //------------------- androidx -------------------
    implementation "androidx.appcompat:appcompat:$androidx"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle"
    implementation "androidx.recyclerview:recyclerview:$recyclerview"
    implementation "androidx.navigation:navigation-fragment:$navigation"
    implementation "androidx.navigation:navigation-ui:$navigation"
    implementation "androidx.cardview:cardview:$cardview"
    implementation "com.google.android.material:material:$material"


    //------------------- Retrofit2 -------------------
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.picasso:picasso:$picasso"
//    implementation 'com.github.florent37:picassopalette:2.0.0'

    //------------------- dagger2 -------------------
    implementation "com.google.dagger:dagger:${dagger}"
    annotationProcessor "com.google.dagger:dagger-compiler:${dagger}"


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
